# trinidad-citas-medicas

./: .env.example  .gitignore  ANALISIS_PROYECTO_COMPLETO.md  DIAGRAMA_ARQUITECTURA.md  GUIA_DESARROLLADORES.md  Informe_Trinidad_avance3_FINAL.md  PLAN_SEMANAS.md  README.md  REPORTE_PRUEBAS_PRODUCCION.md  REPORTE_TEST_INTEGRAL.md  RESUMEN_RAPIDO.md  VALIDACION_MODULOS.md  VALIDAR_CRUD_MODULOS.ps1  configurar-email.cmd  cookies.txt  generar_word.sh  marcos-desarrollo-web-checklist-semanal.md  medico_cookies.txt  pom.xml  prueba-completa.ps1  simular-datos.ps1  simular.ps1  simular.py  test-integral.ps1  test-simple.ps1  test_integral.ps1  trinidad_proyecto_guia_FINAL17052026.md  validar-modulos.ps1
.claude/: settings.json
AvanceProy3/: AvanceProy3.docx  AvanceProy3.md  CapaPersistencia.puml  Diagrama-CasosDeUso.puml  Diagrama-Clases.puml  Diagrama-Componentes.puml  Diagrama-Comunicacion.puml  Diagrama-Despliegue.puml  Diagrama-EstructuraCompuesta.puml  Diagrama-Secuencia.puml  Modelo-Logico.puml
docs/: GUIA_ESTILOS_FORMULARIOS.md  PROYECTO_TRINIDAD_COPILOT.md
src/main/java/com/trinidad/citas/: TrinidadCitasApplication.java
src/main/java/com/trinidad/citas/audit/: Auditable.java  AuditoriaAspect.java
src/main/java/com/trinidad/citas/config/: AppConstants.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/trinidad/citas/dto/: AdmisionPacienteDTO.java  AntecedenteDTO.java  AtencionDTO.java  CitaDTO.java  DetalleRecetaDTO.java  DiagnosticoCie10DTO.java  DisponibilidadDTO.java  EspecialidadDTO.java  HistoriaClinicaDTO.java  HorarioMedicoDTO.java  IngresoDTO.java  KpiDashboardDTO.java  LoginRequest.java  LoginResponse.java  MedicacionActualDTO.java  MedicoDTO.java  OrdenExamenDTO.java  PacienteDTO.java  PagoDTO.java  PermisoDTO.java  RecetaDTO.java  RegistroPacienteDTO.java  RolDTO.java  TriajeDTO.java  UsuarioDTO.java
src/main/java/com/trinidad/citas/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/trinidad/citas/model/: Antecedente.java  Atencion.java  AuditoriaLog.java  Cita.java  DetalleReceta.java  DiagnosticoCie10.java  Especialidad.java  EstadoCita.java  HistoriaClinica.java  HorarioMedico.java  IntentoLogin.java  MedicacionActual.java  Medico.java  OrdenExamen.java  Paciente.java  Pago.java  PasswordResetToken.java  Permiso.java  Receta.java  Rol.java  Triaje.java  Usuario.java
src/main/java/com/trinidad/citas/repository/: AntecedenteRepository.java  AtencionRepository.java  AuditoriaLogRepository.java  CitaRepository.java  DetalleRecetaRepository.java  DiagnosticoCie10Repository.java  EspecialidadRepository.java  HistoriaClinicaRepository.java  HorarioMedicoRepository.java  IntentoLoginRepository.java  MedicacionActualRepository.java  MedicoRepository.java  OrdenExamenRepository.java  PacienteRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PermisoRepository.java  (+4 more)
src/main/resources/: application-dev.properties  application-oracle.properties  application-prod.properties  application-sqlserver.properties  application.properties
src/main/resources/db/h2/: 01_schema_h2.sql  02_seed_h2.sql
src/main/resources/db/oracle/: 00_create_user.sql  01_schema.sql  01_setup.sql  02_seed.sql
src/main/resources/db/sqlserver/: 01_schema.sql  02_seed.sql
src/main/resources/static/css/: forms.css  landing.css  login.css  system.css  trinidad.css
src/main/resources/static/js/: admision-board.js  app.js  medico-cola.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admision/: buscar.html  paciente.html  tablero.html
src/main/resources/templates/atenciones/: detalle.html  form.html  lista.html
src/main/resources/templates/auditoria/: detalle.html  intentos.html  lista.html
src/main/resources/templates/auth/: login.html  olvide-password.html  reset-password.html
src/main/resources/templates/citas/: agendar.html  calendario.html  checkin.html  detalle.html  lista.html
src/main/resources/templates/configuracion/: email.html  general.html  index.html  seguridad.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/detalle-recetas/: form.html  lista.html
src/main/resources/templates/diagnosticos/: detalle.html  form.html  lista.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/especialidades/: form.html  lista.html
src/main/resources/templates/fragments/: header-paciente.html  header.html
src/main/resources/templates/historia-clinica/: detalle.html  form.html  lista.html
src/main/resources/templates/horarios/: detalle.html  form.html  lista.html
src/main/resources/templates/medico/: cola.html  horarios.html
src/main/resources/templates/medicos/: detalle.html  form.html  lista.html
src/main/resources/templates/ordenes-examen/: detalle.html  form.html  lista.html
src/main/resources/templates/pacientes/: detalle.html  form.html  lista.html
src/main/resources/templates/pagos/: detalle.html  form.html  lista.html
src/main/resources/templates/portal/: agendar.html  dashboard.html  historia.html  mi-perfil.html  mis-citas.html  registro.html
src/main/resources/templates/recetas/: detalle.html  form.html  lista.html
src/main/resources/templates/recetas/detalles/: detalle.html  form.html  lista.html
src/main/resources/templates/reportes/: citas.html  dashboard.html  ingresos.html  pacientes.html
src/main/resources/templates/roles/: detalle.html  form.html  lista.html
src/main/resources/templates/triaje/: detalle.html  lista.html  pendientes.html  registrar.html
src/main/resources/templates/usuarios/: detalle.html  form.html  lista.html
src/test/java/com/trinidad/citas/: BcryptVerifyTest.java  TrinidadCitasApplicationTests.java
src/test/resources/: application-test.properties  seed-test.sql
(+90 files in other folders)
